REACT_APP_WEATHER_API_KEY=56916cbb8cf6e74ee1cc22b190a8dbb7
OPENAI_API_KEY=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